<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Пульс школы</title>

                           
                                  


</head>

    <body>
        <style>body {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            font-size: 18px;
            font-weight: 300;
            overflow-x: hidden;
        }
        
        button { cursor: pointer; }
        a, button { transition: all 0.3s ease; }
        a:hover,
        a:focus {
            text-decoration: none;
            outline: none;
        }
        
        .container-fluid { 
            padding-left: 0; 
            padding-right: 0;
            overflow-x: hidden;
        }
        
        .tm-section {
            background-position: center center;
            background-size:contain;
            background-repeat: no-repeat;
            min-height: 700px;
        }
        
        .tm-section-home { background-image: url(1.jpg); }
        p { 
	font-weight: 300;
	line-height: 1.8;
	margin-bottom: 35px;
}

.tm-section-title {
	color: #fdff73;
	font-size: 1.8rem;
	margin-bottom: 40px;	
}

.tm-section-title-big { font-size: 2.2rem; }

.tm-nav {
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
    -ms-flex-pack: center;
        -webkit-justify-content: center;
            justify-content: center;
	position: fixed;
    width: 100%;  
    transition: all 0.3s ease;  
    z-index: 1000;
}

.tm-nav.scroll {
    background: rgba(0, 0, 0, 0.50);
    padding: 0;
}
.tm-hero {
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-ms-flex-align: center;
	    -webkit-align-items: center;
	        align-items: center;
	-ms-flex-pack: center;
	    -webkit-justify-content: center;
	        justify-content: center;
	text-align: center;
	min-height: 640px; /*for IE 11 & 10*/
}

.tm-hero-title { font-size: 3rem; }
.tm-hero-subtitle { 
	font-size: 1.4rem; 
	margin-bottom: 0;
}

.tm-hero-title,
.tm-hero-subtitle {
    color: #fff;
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
}

.tm-bg-black-translucent { background-color: rgba(0, 0, 0, 0.5); }

.tm-content-box {
	height: 100%;
	min-height: 640px;
	max-width: 480px;	
	padding: 40px;	
	display: -ms-flexbox;	
	display: -webkit-flex;	
	display: flex;   
	-webkit-flex-direction: column;   
	    -ms-flex-direction: column;   
	        flex-direction: column; 
    -ms-flex-pack: center;    
        -webkit-justify-content: center;    
            justify-content: center;
}

.tm-content-box-right {
	margin-left: auto;
	margin-right: 0;
}

.tm-page-content-width {
	max-width: 1200px;
	margin: 0 auto;
	width: 100%;
}

.tm-flex-center {
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
    -ms-flex-direction: column;
        -webkit-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: center;
        -webkit-justify-content: center;
            justify-content: center;
}

.tm-textbox-padding { padding: 50px; }
.tm-text-black { color: black; }
.tm-fa { 
	color: white;
	padding-bottom: 40px;
    text-align: center;
    width: 100%;
}
.tm-margin-b-0 { margin-bottom: 0; }

.tm-section-testimonials { 
	padding-top: 80px; 
	padding-bottom: 80px;
}</style>

        <div class="container-fluid">
            
            <section class="tm-section tm-section-home tm-flex-center" id="home">                
                
                <div class="tm-hero">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 class="text-uppercase tm-hero-title">Поддержка сайта интернет-издания прекращена</h1>
                            <p class="tm-hero-subtitle">Студия цифровой разработки "Апельсин"</p>
                        </div>
                    </div>
                </div>                

            </section>
            

        </div>
            

</body>
</html>
